C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.csprojAssemblyReference.cache
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\ClashMapView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\HeatMapView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\HomePage.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\MainWindow.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffActivityGridView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffDetailsView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffListView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffTimeTableView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\UnitDetailsView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\UnitListView.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\App.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI_MarkupCompile.cache
C:\Users\Administrator\Downloads\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI_MarkupCompile.lref
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\bin\Debug\HRIS-UI.exe.config
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\bin\Debug\HRIS-UI.exe
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\bin\Debug\HRIS-UI.pdb
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\bin\Debug\MySql.Data.dll
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\bin\Debug\Google.Protobuf.dll
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\bin\Debug\MySql.Data.xml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.csprojAssemblyReference.cache
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\ClashMapView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\HeatMapView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\HomePage.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\MainWindow.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffActivityGridView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffDetailsView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffListView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffTimeTableView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\UnitDetailsView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\UnitListView.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\App.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI_MarkupCompile.cache
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI_MarkupCompile.lref
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\ClashMapView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\HeatMapView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\HomePage.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\MainWindow.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffActivityGridView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffDetailsView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffListView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\StaffTimeTableView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\UnitDetailsView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\View\UnitListView.baml
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.g.resources
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS_UI.Properties.Resources.resources
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.csproj.GenerateResource.cache
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.csproj.CoreCompileInputs.cache
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.csproj.CopyComplete
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.exe
E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\HRIS-UI.pdb
