E:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\ClashMapView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\HeatMapView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\HomePage.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\MainWindow.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\StaffActivityGridView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\StaffDetailsView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\StaffListView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\StaffTimeTableView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\UnitDetailsView.xaml;;
FE:\workspace\k506h_a2_m1500_5\HRIS\HRIS-UI\View\UnitListView.xaml;;

