

FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\ClashMapView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\HeatMapView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\HomePage.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\MainWindow.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\StaffActivityGridView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\StaffDetailsView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\StaffListView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\StaffTimeTableView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\UnitDetailsView.xaml;;
FE:\workspace\DotNet\WPF\HRIS\HRIS-UI\View\UnitListView.xaml;;

